<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>GnoStiC/PUAE @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c7c4de;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #383b21; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #383b21; }
    h3 { text-align: center; color: #383b21; }
    a { color: #383b21; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/GnoStiC/PUAE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/GnoStiC/PUAE/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/GnoStiC/PUAE/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/GnoStiC/PUAE">PUAE</a> 
      <span class="small">by <a href="http://github.com/GnoStiC">GnoStiC</a></span></h1>

    <div class="description">
      Amiga Emulator (for Pandora & Unixish systems)
    </div>

    <h2>Dependencies</h2>
<p>pandora and/or a unixish system</p>
<h2>Install</h2>
<p>step1) ./bootstrap.sh
default step2) ./configure
optimized step2) ./configure --enable-gccopt
step3) make</p>
<h2>License</h2>
<p>GNU General Public License</p>
<h2>Authors</h2>
<p>UAE (Bernd Schmidt)<br/>E-UAE (Richard Drummond)<br/>WinUAE (Toni Wilen)<br/>PUAE (Mustafa Tufan)<br/><br/>& a lot of contributors..</p>
<h2>Contact</h2>
<p> (mtufan@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/GnoStiC/PUAE/zipball/master">zip</a> or
      <a href="http://github.com/GnoStiC/PUAE/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GnoStiC/PUAE</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/GnoStiC/PUAE">GnoStiC/PUAE</a>
    </div>
    
  </div>

  
</body>
</html>
